apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
        - name: elasticsearch
          #
          image: pl.mzapisek.sherlock/elasticsearch7:0.1.0
          env:
            - name: discovery.type
              value: single-node
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
            - name: xpack.security.enabled
              value: "false"
          ports:
            - containerPort: 9200
            - containerPort: 9300
          volumeMounts:
            - name: elasticsearchdata
              # For elastic version 7 use /var/lib/elasticsearch/data.
              # For elastic version 8 use /usr/share/elasticsearch/data
              mountPath: /var/lib/elasticsearch/data
      volumes:
        - name: elasticsearchdata
          persistentVolumeClaim:
            claimName: elasticsearch-volume-claim
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-service
spec:
  type: NodePort
  ports:
    - port: 9200
      targetPort: 9200
      nodePort: 30200
  selector:
    app: elasticsearch
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-volume
  labels:
    type: local
    app: elasticsearch
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/elasticsearch
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-volume-claim
  labels:
    app: elasticsearch
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi